<html>
    <head>
        <title>SUNRUSE.influx IDE</title>
    </head>
    <body>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Comfortaa:700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="ide.css"></link>
        <script src="https://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
        <script src="//cdn.jsdelivr.net/prefixfree/1.0.7/prefixfree.dynamic-dom.min.js"></script>
        <script src="SUNRUSE.influx.js"></script>
        <script src="compilers/glsl/glsl.js"></script>
        <script src="ide.js"></script>
        <header>
            <h1>SUNRUSE.influx</h1>
            <nav>
                demos:
                <a href="?demo=syntax">syntax</a>
                <a href="?demo=glsl">glsl</a>
                theme:
                <a href="?theme=light">light</a>
                <a href="?theme=dark">dark</a>
                source:
                <a href="https://bitbucket.org/jameswilddev/sunruse.influx/src">view</a>
            </nav>
        </header>
        <article>
            <section class="source">
                <h2>SUNRUSE.influx</h2>
                <div class="correction">Details on an error, if any, would go here.</div>
                <textarea class="code" spellcheck="false">Editable code goes here.
                
This would typically span multiple lines, as seen here.
Additionally, here is a consecutive line.</textarea>
            </section>
            <section class="generated">
                <h2>generated code</h2>
                <textarea class="code" spellcheck="false" readonly>The generated, noneditable code goes here.</textarea>
            </section>
            <section class="blurb">
                <h2>demo: syntax</h2>
                <p>A short blurb on this demo goes here.  Explains what it's demonstrating and how it works.</p>
                <p class="status"></p>
            </section>
        </article>
        <footer>
            James Wild/SUNRUSE 2015.  Built using <a href="https://jquery.com/">jQuery</a> and <a href="http://leaverou.github.io/prefixfree/">-prefix-free</a>, served by the wonderful <a href="http://www.jsdelivr.com">jsdelivr</a> CDN.
        </footer>
    </body>
</html>