<html>
    <body>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Comfortaa:700' rel='stylesheet' type='text/css'>        
        <style>
            * {
                margin: 0;
                padding: 0;
                border: none;
                outline: none;
                font-family: 'Source Sans Pro', sans-serif;
                background: none;
                font-size: 14px;
                font-weight: normal;
                color: rgba(0, 0, 0, 0.4);
                line-height: 100%;
            }
            
            document, body {
                width: 100%;
                height: 100%;
            }
            
            body {
                margin-top: 4rem;
            }
            
            #status, h1 {
                position: fixed;
                left: 0;
                right: 0;                
                z-index: 1;
            }
            
            #status, h1, .error {
                pointer-events: none;
            }
            
            h1 {
                text-align: center;
                top: 0;
                line-height: 4rem;
                height: 4rem;
                font-family: 'Comfortaa', sans-serif;
                font-weight: bold;
                font-size: 2rem;
                background: linear-gradient(to bottom, #FFF, rgba(255, 255, 255, 0.7) 90%, transparent);
            }            
        
            textarea {
                padding: 1rem;
                width: 100%;
                height: 8000px;
                resize: none;
                overflow-x: auto;
                overflow-y: hidden;
                color: #000;
                box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25) inset;
            }
            
            #status {
                height: 1.5rem;
                padding-left: 0.25rem;
                line-height: 1.5rem;
                bottom: 0rem;
                background: linear-gradient(to top, #FFF, rgba(255, 255, 255, 0.7) 90%, transparent);
                color: #777;
            }            
            
            #error {
                height: 1rem;
                text-align: right;
                background: rgba(255, 0, 0, 0.05);
                position: absolute;
                left: 0;
                right: 0;
                top: 5rem;
                color: red;
                padding-right: 1rem;
                display: none;
            }
        </style>
        
        <h1>SUNRUSE.influx</h1>
        <div class="textarea-container">
            <div id="error">You did this wrong.</div>
            <textarea></textarea>
        </div>
        <div id="status">please wait...</div>
        
        <script src="SUNRUSE.influx.js"></script>
        <script>
            window.onload = function(){
                var status = document.getElementById("status")
                
                var error = document.getElementById("error")
                
                var code = document.getElementsByTagName("textarea")[0]
                var source, builtSource
                
                code.onpaste = code.onkeyup = function(){
                    source = code.value
                    
                    if(builtSource == source) return
                    
                    buildSource = source
                    status.innerText = "code has changed"
                    
                    SUNRUSE.influx().build([{
                        filename: "source",
                        source: source
                    }], function(name, completed, total){
                        status.innerText = completed + "/" + total + " (" + name + ")"
                    }, function(name, completed, total){
                        status.innerText = completed + "/" + total + " (" + name + ")"
                    }, function(result, runtime) {
                        status.innerText = "completed successfully in " + runtime + "msec"
                    }, function(line, message, runtime, completed, total){
                        status.innerText = "failed with " + message + " on line " + line.line + " of file \"" + line.filename + "\" in " + runtime + "msec (" + completed + "/" + total + ")"
                    })
                }
                
                code.onpaste()
            }
        </script>
    </body>
</html>