<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    </head>
    <body>
        <link href='https://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'></link>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'></link>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></link>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: none;
                outline: none;
                background: none;
                color: rgba(0, 0, 0, 0.7);
                font-size: inherit;
                font-family: inherit;
                text-decoration: none;
                font-size: inherit;
                list-style-type: none;
                font-weight: normal;
                user-select: none;
                cursor: default;
                border-spacing: 0;
                box-sizing: border-box;
            }
        
            html, body, #ide {
                width: 100%;
                height: 100%;
                overflow: hidden;
                
                font-size: 14px;
                font-family: 'Comfortaa', cursive;
            }
            
            ::selection {
                background: rgba(0, 0, 0, 0.25);
            }
            
            #ide {
                background: linear-gradient(to bottom, #FFF, rgb(250, 250, 250) 3rem, #DDD);  
                background-attachment: fixed;
            }
            
            #root {
                position: absolute;
                left: 0;
                right: 2.5rem;
                top: 0;
                bottom: 0;
            }
            
            #menu {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                width: 2.5rem;
                box-shadow: 0.5rem 0 1rem rgba(0, 0, 0, 0.2) inset;
            }
            
            #menu > * {
                display: block;
                width: 2.5rem;
                height: 2.5rem;
                line-height: 2.5rem;
                text-align: center;
                font-size: 1.5rem;
            }
            
            h2 {
                font-size: 1.2rem;
                border-bottom: 0.125rem solid rgba(0, 0, 0, 0.2);
                margin: 0.5rem;
                text-align: center;
            }
            
            h2 > .label {
                /* Needed to be able to drag panel titles around. */
                display: inline-block;
            }
            
            h3 {
                font-size: 1.15rem;
                border-bottom: 0.125rem solid rgba(0, 0, 0, 0.1);
                margin-bottom: 0.5rem;
            }
            
            h1:not(:first-child), h2:not(:first-child) {
                margin-top: 1rem;
            }
            
            .panel {
                position: absolute;
                left: 0.5rem;
                right: 0.5rem;
                top: 2.5rem;
                bottom: 0.5rem;
                
                box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2) inset; 
                /* border: 2px solid red; */
                border-radius: 0.5rem;
                
                overflow: hidden;
            }  
            
            /* Adding :not(#root) makes .panel override .bottom, etc. */
            .panel#root {
                box-shadow: none;
                border-radius: none;
            }
        
            .dragging {
                background: radial-gradient(rgba(0, 0, 0, 0.5), transparent 50%);
            }
            
            .drag-target {
                opacity: 0.5;
            }
            
            table {
                table-layout: fixed;
            }
            tr:nth-child(odd) {
                background: rgba(0, 0, 0, 0.05);
            }
            tr:nth-child(even).error {
                background: rgba(255, 0, 0, 0.1);
            }
            tr:nth-child(odd).error {
                background: rgba(255, 0, 0, 0.15);
            }
            td {
                margin: 0.25rem;
                font-family: 'Source Sans Pro', sans-serif;
            }
            
            .scroller {
                position: absolute;
                top: 2rem;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 0.5rem;
                overflow: auto;
            }
            
            textarea {
                width: 25rem;
                resize: none;
                overflow: hidden;
                
                background: linear-gradient(to bottom, #FFF, #FFF 0.8rem, #EEE 0.9rem, #FFF 1rem);
                background-size: 1rem 1rem;
                background-repeat: repeat;
                box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.3);
                
                font-family: 'Source Sans Pro', sans-serif;
                color: #000;
                white-space: pre;
                line-height: 1rem;
                padding: 1rem;
                
                cursor: text;
                user-select: text;
            }
            
            .disabled {
                opacity: 0.25;
            }
            
            .invisible {
                display: none;
            }
            
            .clickable:not(.disabled) {
                touch-action: none;
                cursor: pointer;
            }
            
            .clickable:not(.disabled):hover {
                background: radial-gradient(rgba(0, 0, 0, 0.2), transparent 50%);
            }            
            
            p, li {
                font-family: 'Source Sans Pro', sans-serif;
            }
        </style>
        <link rel="stylesheet" href="split.css"></link>
        <link rel="stylesheet" href="tabs.css"></link>
        <input type="checkbox" id="dark-theme" style="position: absolute;"></input>
        <div id="ide">
            <div id="root" class="panel"></div>
            <div id="menu">
                <label class="fa fa-sign-in import clickable"><input type="file" class="invisible"></input></label>
                <div class="fa fa-sign-out export clickable"></div>
                <div class="fa fa-undo undo clickable"></div>
                <div class="fa fa-repeat redo clickable"></div>
                <div class="fa fa-exclamation-circle goto-error clickable"></div>
                <div class="fa fa-cogs settings clickable"></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        <script src="https://cdn.jsdelivr.net/filesaver.js/0.2/FileSaver.min.js"></script>
        <script src="ide.js"></script>
        <script src="file-browser.js"></script>
        <script src="panels.js"></script>
    </body>
</html>